security.user.name=sekajja
security.user.password=cancer

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

#Upload
multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB


